# https://www.playframework.com/documentation/latest/Configuration


global {
    vermieter {
        name = Milli Musterfrau
        addresse {
            strasse = Muster Straße
            hausnummer = 37
            plz = 123463
            stadt = Musterstadt
            bundesland = Musterbund
            land = Musterland
        }
        bankverbindung {
            name = MusterBank
            iban = MU19 1234 3456 2346 5678 12
            bic = FIAJNEZUS
        }
        miete {
            mahnkosten = 15
        }
    }
}

mieter = [
    {
        name = Max Mustermann
        vertragsschluss = {
            ort = Musterort
            datum = 15.11.2018
        }
        miete {
            beginn = 01.12.2018
            waehrung = EUR
            kalt = 650
            nebenkosten = 200
            gesamt = 850
            kaution = 1950
            bagatellschaden {
                betrag = 150
                obergrenze = 250
            }
        }
        addresse {
            alt {
                strasse = Muster Alte Str.
                hausnummer = 12
                plz = 64244
                stadt = Musteraltstadt
                bundesland = Musteraltbund
                land = Musteraltland
            }
            neu {
                strasse = Muster Neu Str.
                hausnummer = 57
                plz = 21345
                stadt = Musterneustadt
                bundesland = Musterneubund
                land = Musterneuland
                stockwerk = 1. OG
            }
        }
    }
]